# spring_course_maven

./: pom.xml
resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  hibernate.cfg.xml  myApp.properties
src/main/java/aop/: AbstractLibrary.java  Book.java  SchoolLibrary.java  Test1.java  Test2.java  Test3.java  UniLibrary.java  University.java
src/main/java/aop/aspects/: ExceptionHandingAspect.java  LoggingAspect.java  MyPointcuts.java  NewLoggingAspect.java  SecurityAspect.java  UniversityLoggingAspect.java
src/main/java/hibernate_one_to_many_bi/: Test1.java
src/main/java/hibernate_one_to_many_bi/entity/: Department.java  Employee.java
src/main/java/hibernate_one_to_many_uni/: Test1.java
src/main/java/hibernate_one_to_many_uni/entity/: Department.java  Employee.java
src/main/java/hibernate_test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/hibernate_test/entity/: Employee.java
src/main/java/hibernate_test_one_to_one/: Test1.java  Test2.java
src/main/java/hibernate_test_one_to_one/entity/: Detail.java  Employee.java
src/main/java/org/example/spring/: Cat.java  ConfigWithAnnotations1.java  Dog.java  MyConfig.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
